spring.datasource.url=jdbc:mysql://localhost:3306/springboot?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ROOT
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

server.port=8081

app.USER = jorge.danni@teclab.edu.ar
app.PASS = Abril2019
app.URL_BASE = https://teclab1593636133.zendesk.com/api/v2/tickets/
app.COMPLEMENT = /comments


